name=ThingsPH-MQTT
version=1.0.2
author=Guildan Gallardo <guildanj@gmail.com>
maintainer=Guildan Gallardo <guildanj@gmail.com>
sentence=MQTT Arduino Library for Things PH IoT Platform.
paragraph=MQTT Arduino Library for Things PH IoT Platform.
url=https://things.ph/
architectures=*
includes=ThingsPH_MQTT.h
depends=PubSubClient
